# blog-api

./: docker-compose.yml  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/liangyuelong/blog/: BlogApiApplication.java
blog-api/src/main/java/com/liangyuelong/blog/config/: CommonConfig.java  MybatisConfig.java  RedisConfig.java
blog-api/src/main/java/com/liangyuelong/blog/config/security/: BlogHttpStatusConstant.java  CommonConfig.java  CorsConfig.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
blog-api/src/main/java/com/liangyuelong/blog/config/security/login/: BlogAuthenticationTokenFilter.java
blog-api/src/main/java/com/liangyuelong/blog/controller/: BlogController.java  FileUploadController.java  GlobalControllerAdvice.java  GoogleAuthenticatorController.java  MainController.java  ManageController.java  SpringSecurityController.java  TestController.java  UserController.java
blog-api/src/main/resources/: application-dev.yml  application.yml
blog-api/src/test/java/com/liangyuelong/blog/test/: DateTest.java  FutureTest.java  MailSendTest.java  RandomTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/collection/: CollectionTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/elapsedtime/: ConcurrentRun.java  ElapsedTime.java  Executor.java  LoopExecutor.java
blog-api/src/test/java/com/liangyuelong/blog/test/fastutil/: FastUtilTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/image/: ImageTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/notify/: SemaphoreTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/redis/: RedisTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/regex/: RegexpTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/service/: ThirdPartyFileTest.java  UserServiceTest.java
blog-api/src/test/java/com/liangyuelong/blog/test/string/: StringBuilderTest.java  StringTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/liangyuelong/blog/common/: BizException.java  NoLogException.java  Result.java
blog-common/src/main/java/com/liangyuelong/blog/common/annotaion/: ApiLimit.java  BcmTask.java  Token.java
blog-common/src/main/java/com/liangyuelong/blog/common/bean/cache/: VerifyCodeCache.java
blog-common/src/main/java/com/liangyuelong/blog/common/constant/: CacheKeyConstants.java  DateFormatConstants.java  GlobalConstants.java  LetterConstants.java  NumberConstants.java  SymbolConstants.java
blog-common/src/main/java/com/liangyuelong/blog/common/enums/: BlogHttpStatusEnum.java  MailTemplateEnum.java  StateEnum.java
blog-common/src/main/java/com/liangyuelong/blog/common/form/: BlogPageForm.java  LoginForm.java  RegisterForm.java
blog-common/src/main/java/com/liangyuelong/blog/common/form/blog/: BlogSaveForm.java
blog-common/src/main/java/com/liangyuelong/blog/common/util/: LetterUtils.java
blog-core/: pom.xml
blog-core/src/main/java/com/liangyuelong/blog/utils/: CommUtils.java  EmailUtils.java  GoogleAuthenticator.java  GsonUtils.java  HttpRequest.java  JsonUtils.java  MatrixToImageWriter.java  PasswordUtils.java  TOTP.java  UrlDecoder.java  UrlEncoder.java  VerifyCodeUtils.java
blog-core/src/main/java/com/liangyuelong/blog/utils/socket/: MessageUtils.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/liangyuelong/blog/dao/: BlogMapper.java  DBLockMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
blog-entity/: pom.xml
blog-entity/src/main/java/com/liangyuelong/blog/entity/: Blog.java  BlogUser.java  DBLock.java  FileInfo.java  Permission.java  Role.java  SystemLog.java  ThirdPartyFile.java
blog-entity/src/main/java/com/liangyuelong/blog/entity/base/: BaseEntity.java  BaseVersionEntity.java
blog-entity/src/main/java/com/liangyuelong/blog/proto/entity/: BaseEntity.proto  Blog.proto
blog-service/: pom.xml
blog-service/src/main/java/com/liangyuelong/blog/service/: BlogService.java  DBLockService.java  PermissionService.java  RoleService.java  UserService.java
blog-service/src/main/java/com/liangyuelong/blog/service/impl/: BlogServiceImpl.java  DBLockServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/liangyuelong/blog/service/thidparty/: ThirdPartyFileService.java
blog-task/: pom.xml
