<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.liangyuelong</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>blog-entity</module>
        <module>blog-dao</module>
        <module>blog-service</module>
        <module>blog-common</module>
        <module>blog-core</module>
        <module>blog-task</module>
        <module>blog-api</module>
    </modules>
    <name>blog</name>
    <description>Blog project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <qiniu.version>7.2.0</qiniu.version>
        <fastutil.version>5.0.9</fastutil.version>
        <apache-commons-io.version>1.3.2</apache-commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <zxing.version>3.2.0</zxing.version>
        <hutool.version>5.8.22</hutool.version>
        <aspectjweaver.version>1.5.4</aspectjweaver.version>
        <bitwalker.version>1.19</bitwalker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自身模块 -->
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liangyuelong</groupId>
                <artifactId>blog-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 自身模块 -->
            <!-- spring boot starter begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- spring boot starter end -->

            <!-- apache begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- apache end -->

            <!-- 七牛云 SDK begin -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <!-- 七牛云 SDK end -->

            <!-- google zxing 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- google zxing 二维码 end -->


            <!-- 其他 begin -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>fastutil</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!-- 其他 end -->
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test end -->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>
